{
    "name": "tawau",
    "description": "We love this one! It would be best described as the realm of the wordsmiths where content is king. It's easier to check it out and get convinced for yourself.",
    "demo": "https://tawau.hauntedthemes.com/",
    "version": "1.0.4",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Writer"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "config": {
        "posts_per_page": 3
    }
}